- if @form.critical_error?
  div.ui.negative.message
    div.header Error
    p
      = @form.critical_error
- if @form.equal_addresses_error?
  div.ui.negative.message
    p
      = @form.equal_addresses_error
= form_tag taxi_rides_path, method: :post, class: "ui form"
  div.field
    div.two.fields
      div.field class=(@form.start_address_error? ? 'error' : '')
        div.ui.left.icon.input
          = text_field_tag \
            'taxi_ride[start_address]',
            @form.start_address,
            placeholder: 'From...'
          i.arrow.location.arrow.icon
        - if @form.start_address_error?
          div.ui.pointing.up.red.basic.label
            = @form.start_address_error
      div.field class=(@form.destination_address_error? ? 'error': '' )
        div.ui.left.icon.input
          = text_field_tag \
            'taxi_ride[destination_address]',
            @form.destination_address,
            placeholder: 'To...'
          i.arrow.location.arrow.icon
        - if @form.destination_address_error?
          div.ui.pointing.up.red.basic.label
            = @form.destination_address_error
  div.field
    div.two.fields
      div.field class=(@form.taxi_provider_id_error? ? 'error': '')
        div.ui.labeled.input
          div.ui.label
            i.taxi.icon
          = select_tag \
            'taxi_ride[taxi_provider_id]',
            options_for_select([*@taxi_providers], @form.taxi_provider_id),
            class: 'ui dropdown fluid'
      div.field class=(@form.price_error? ? 'error': '')
        div.ui.left.icon.input
          = text_field_tag \
            'taxi_ride[price]',
            @form.price,
            placeholder: 'Price...'
          i.arrow.euro.icon
        - if @form.price_error?
          div.ui.pointing.up.red.basic.label
            = @form.price_error
  div.field
    = submit_tag 'Save', class: 'ui button twitter large fluid'
