- if @form.errors.key?(:critical)
    div.ui.negative.message
      div.header Error
      p
        = @form.errors[:critical]
= form_tag taxi_rides_path, method: :post, class: "ui form"
  div.field
    div.two.fields
      div.field class=(@form.errors.has_key?(:start_address)?'error':'')
        div.ui.left.icon.input
          = text_field_tag \
            'taxi_ride[start_address]',
            params[:taxi_ride].present? ? params[:taxi_ride][:start_address] : '',
            placeholder: 'From...'
          i.arrow.location.arrow.icon
        - if @form.errors.has_key?(:start_address)
          div.ui.pointing.up.red.basic.label
            = @form.errors[:start_address]
      div.field class=(@form.errors.has_key?(:destination_address)?'error':'')
        div.ui.left.icon.input
          = text_field_tag \
            'taxi_ride[destination_address]',
            params[:taxi_ride].present? ? params[:taxi_ride][:destination_address] : '',
            placeholder: 'To...'
          i.arrow.location.arrow.icon
        - if @form.errors.has_key?(:destination_address)
          div.ui.pointing.up.red.basic.label
            = @form.errors[:destination_address]
  div.field
    div.two.fields
      div.field class=(@form.errors.has_key?(:taxi_provider)?'error':'')
        div.ui.labeled.input
          div.ui.label
            i.taxi.icon
          = select_tag \
            'taxi_ride[taxi_provider_id]',
            options_for_select([*@taxi_providers], params[:taxi_ride].present? ? params[:taxi_ride][:taxi_provider_id] : nil),
            class: 'ui dropdown fluid'
      div.field class=(@form.errors.has_key?(:price)?'error':'')
        div.ui.left.icon.input
          = text_field_tag \
            'taxi_ride[price]',
            params[:taxi_ride].present? ? params[:taxi_ride][:price] : '',
            placeholder: 'Price...'
          i.arrow.euro.icon
        - if @form.errors.has_key?(:price)
          div.ui.pointing.up.red.basic.label
            = @form.errors[:price]
  div.field
    = submit_tag 'Save', class: 'ui button twitter large fluid'
