table.ui.celled.striped.table
  thead
    tr
      th colspan=5 Monthly statistics
    tr
      th.collapsing Day
      th.collapsing Rides sum
      th.collapsing Avg. ride
      th.collapsing Avg. price
      th.collapsing Taxis
  tbody
  - @monthly_report.each do |row|
     tr
      td
        strong #{row.day}
      td #{row.distance}
      td #{row.avg_distance}
      td #{row.avg_price}
      td #{row.taxi}
